spring.application.name=demo
spring.datasource.url=jdbc:postgresql://<replace with host>:5432/postgres
spring.datasource.username=<replace with username>
spring.datasource.password=<replace with password>
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true